             $$$$$$$$$$$
          $$$;;;;;;;;;;;$$$
         $;;;;;;;;;;;;;;;;$$
        $;;;;;;;;;;;;;;;;;;;$
       $;;;;;;;;;;;;;;;;;;;;;$
      $;;;;;;;;;;;;;;;;;;;;;;;$
     $;;;;;;;;;;;;;;;;;;;;;;;;;$
     $;;;;;;;;//%%+%%//;;;;;;;;;$
    $;;;;;;;/$HH$:.:$HH$/;;;;;;;$
    $;;;;;;$H$$%.....%$$H$;;;;;;;$
   $;;;;;;$H$$/......./$$$H/;;;;;$
   $;;;;;%H$$%+++....+++$$$%;;;;;$$
   $;;;;/H$$$.   +..+  .%$$H/;;;;;$
   $;;;;%$$$/     +     :$$H%;;;;;$
   $;;;/%$$$-     +.    .H$$%/;;;;$
   $;;;/%$$H,   - .. -   $H$$/;;;;$
   $;;;/%$$$.  -# +. #-  %$$$/;;;;$
   $;;;/%$$$=     +     .$$$%/;;;;$
   $;;;/%H$$/    .++    -$$H%/;;;;$
   $;;;//$$$$,   +..+   /$$H%/;;;;$
   $$;;;/X$$$+..+....+ =$$$X//;;;$
    $;;;/%$$$$%+......+$$H$%/;;;;$
    $;;;;/%$$$$%......$$$$X//;;;;$
    $$;;;//%X$$$$/../$$$$%//;;;;$$
     $;;;;///+%X$XMMHX%%///;;;;/$
      $;;;;;//;;%H###$///;;;;;;$
       $;;;;;//+H#$%##//;;;;;;$
        $;;;;;;;#@//%#%;;;;;;$
         $;;;;;/M/;;;%$;;;;/$
          $$/;;;/;;;;;;;;;$$
            $$$;;;;;;;;$$$
              $$$$$$$$$$
    #   #
    #  #
    # #    ###  ####  ####  #   #
    ##    #   # #   # #   # #   #
    ##    ##### #   # #   #  # #
    # #   #     #   # #   #  # #
    #  #  #   # #   # #   #   #
    #   #  ###  #   # #   #   #
                             #
                             #
------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://v2test.asciiart.website/art/1195
