            +++++
           +$$$$$+
           +%%%%%+
          ++%%%%%++
       @@@@$$%%%$$@@@@
     @@@@@@$$%%%$$@@@@@@
    @@@@@@@@HX$XH@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$$$$$$$$$@@@@@@@@@
@@@$$$$$$$%%%%%%%%%$$$$$$$@@@@
$$X$$%%%%%%%%%%%%%%%%%%%$$X$$@
%%%%%%%%%%$$$$$$$$$$%%%%%%%%%%
%%%%++....::::...::::..,.+%%%%
+;:-.....+    +.+    +...,-:;+
+.......+      +      +......+
+......+     , / ,     +.....+
+......+    ,# . #,    +.....+
+......+       +       +.....+
+......+      +.+      +.....+
 +......+    +...+    +......+
 +.......++++.....++++......+
  +.........................+
  +........................+
   +......................+
    +....../######$......+
     ++.....$####M-....++
       ++....-/%/,...++
         ++........++
           ++++++++
     #### #
    #     #
    #     ###  ###  ####
     ###  #       # #   #
        # #    #### #   #
        # #   #   # #   #
        # #   #   # #   #
    ####   ##  #### #   #
